source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ’10.0’
use_frameworks!
def shared_pods
	pod 'RealmSwift'
    pod 'Firebase/Auth'
	pod ‘Firebase/Core’
    pod 'Firebase/Database'
end

target ‘CreditFriends’ do
	shared_pods
end
target ‘CreditFriendsTests’ do
    shared_pods
end
